{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"id": "https://soylang.org/",
	"name": "Soy GPPL",
	"short_name": "soylang",
	"description": "Soy General Purpose Programming Web App",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone","minimal-ui","browser"],
	"background_color": "#161416",
	"theme_color": "#161418",
	"orientation": "any",
	"icons": [
		{ "src": "/soylang.svg", "sizes": "any", "type": "image/svg" },
		{ "src": "/soylang-thumb-48.png", "sizes": "48x48", "type": "image/png" },
		{ "src": "/soylang-thumb-72.png", "sizes": "72x72", "type": "image/png" },
		{ "src": "/soylang-thumb-96.png", "sizes": "96x96", "type": "image/png" },
		{ "src": "/soylang-thumb-144.png", "sizes": "144x144", "type": "image/png" },
		{ "src": "/soylang-thumb-168.png", "sizes": "168x168", "type": "image/png" },
		{ "src": "/soylang-thumb-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/soylang-thumb-256.png", "sizes": "256x256", "type": "image/png" },
		{ "src": "/soylang-thumb-512.png", "sizes": "512x512", "type": "image/png" }
	],
	"prefer_related_applications": false,
	"related_applications": [],
	"categories":[
		"programming",
		"developer",
		"developer tools",
		"development",
		"education",
		"reference"
	],
	"screenshots":[],
	"protocol_handlers": [],
	"shortcuts": [
		{
			"name": "Forum",
			"url": "/forum",
			"description": "Soy - Forum"
		},
		{
			"name": "Documentation",
			"url": "/docs",
			"description": "Soy - Docs"
		},
		{
			"name": "Changelog",
			"url": "/changelog",
			"description": "Soy - Changelog"
		}
	]
}
