/* Author: Jesse Stojan
 * License Type: BSD-3-Clause
 * License URL: https://opensource.org/license/bsd-3-clause/
 * Copyright (c) 2023 Jesse Stojan.
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * ----------------------------------------------------------------
 * Changelog: https://soylang.org/logs/proj/soylang-website/ts/src/plugins/syntax-cc/lang/cpp/CPP_KeywordInfo.ts
 */
import {SyntaxKeywordType} from "../../SCC_Language";
import {CPP_Keyword}            from "./CPP_Keyword";

export enum CPP_Version {
	cpp98 = 199711,
	//cpp03 = 199711,	//200302, // Doesn't actually exist apparently, was just bug fixes to c++98
	cpp11 = 201103,
	cpp14 = 201402,
	cpp17 = 201703,
	cpp20 = 202002,
	cpp23 = 202300, // TBD
}

export interface CPP_KeywordProperties {
	type: SyntaxKeywordType,
	version: CPP_Version;
	changes: null | CPP_Version[];
	deprecated: null | CPP_Version;
	url: string;
}

export const CPP_KeywordInfo: { [key in keyof typeof CPP_Keyword]: CPP_KeywordProperties } = {
	'alignas': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/alignas',
	},
	'alignof': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/alignof',
	},
	'and': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/and',
	},
	'and_eq': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/and_eq',
	},
	'asm': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/asm',
	},
	'atomic_cancel': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/transactional_memory',
	},
	'atomic_commit': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/transactional_memory',
	},
	'atomic_noexcept': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/transactional_memory',
	},
	'auto': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/auto',
	},
	'bitand': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/bitand',
	},
	'bitor': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/bitor',
	},
	'bool': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/bool',
	},
	'break': {
		type: SyntaxKeywordType.JUMP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/break',
	},
	'case': {
		type: SyntaxKeywordType.LABEL,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/case',
	},
	'catch': {
		type: SyntaxKeywordType.TRY_CATCH,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/catch',
	},
	'char': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/char',
	},
	'char8_t': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/char8_t',
	},
	'char16_t': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/char16_t',
	},
	'char32_t': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/char32_t',
	},
	'class': {
		type: SyntaxKeywordType.OBJECT,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/class',
	},
	'co_await': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/co_await',
	},
	'co_return': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/co_return',
	},
	'co_yield': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/co_yield',
	},
	'compl': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/compl',
	},
	'concept': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/concept',
	},
	'const': {
		type: SyntaxKeywordType.QUALIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/const',
	},
	'const_cast': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/const_cast',
	},
	'consteval': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/consteval',
	},
	'constexpr': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/constexpr',
	},
	'constinit': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/constinit',
	},
	'continue': {
		type: SyntaxKeywordType.JUMP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/continue',
	},
	'decltype': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/decltype',
	},
	'default': {
		type: SyntaxKeywordType.LABEL,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/default',
	},
	'delete': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/delete',
	},
	'do': {
		type: SyntaxKeywordType.LOOP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/do',
	},
	'double': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/double',
	},
	'dynamic_cast': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/dynamic_cast',
	},
	'else': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/else',
	},
	'enum': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/enum',
	},
	'explicit': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/explicit',
	},
	'export': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/export',
	},
	'extern': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/extern',
	},
	'false': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/false',
	},
	'final': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/final',
	},
	'float': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/float',
	},
	'for': {
		type: SyntaxKeywordType.LOOP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/for',
	},
	'friend': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/friend',
	},
	'goto': {
		type: SyntaxKeywordType.JUMP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/goto',
	},
	'if': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/if',
	},
	'import': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/import',
	},
	'inline': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/inline',
	},
	'int': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/int',
	},
	'long': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/long',
	},
	'module': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/module',
	},
	'mutable': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/mutable',
	},
	'namespace': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/namespace',
	},
	'new': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/new',
	},
	'noexcept': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/noexcept',
	},
	'not': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/not',
	},
	'not_eq': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/not_eq',
	},
	'nullptr': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/nullptr',
	},
	'operator': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/operator',
	},
	'or': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/or',
	},
	'or_eq': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/or_eq',
	},
	'override': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/override',
	},
	'private': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/private',
	},
	'protected': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/protected',
	},
	'public': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/public',
	},
	'reflexpr': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/reflexpr',
	},
	'register': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp17,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/register',
	},
	'reinterpret_cast': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/reinterpret_cast',
	},
	'requires': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp20,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/requires',
	},
	'return': {
		type: SyntaxKeywordType.JUMP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/return',
	},
	'short': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/short',
	},
	'signed': {
		type: SyntaxKeywordType.MODIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/signed',
	},
	'sizeof': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/sizeof',
	},
	'static': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/static',
	},
	'static_assert': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/static_assert',
	},
	'static_cast': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/static_cast',
	},
	'struct': {
		type: SyntaxKeywordType.OBJECT,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/struct',
	},
	'switch': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/switch',
	},
	'synchronized': {
		type: SyntaxKeywordType.STATEMENT,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/transactional_memory',
	},
	'template': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/template',
	},
	'this': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/this',
	},
	'thread_local': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/thread_local',
	},
	'throw': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/throw',
	},
	'true': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/true',
	},
	'try': {
		type: SyntaxKeywordType.TRY_CATCH,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/try',
	},
	'transaction_safe': {
		type: SyntaxKeywordType.EXPRESSION,
		version: CPP_Version.cpp23,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/language/transactional_memory',
	},
	'typedef': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/typedef',
	},
	'typeid': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/typeid',
	},
	'typename': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/typename',
	},
	'union': {
		type: SyntaxKeywordType.OBJECT,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/union',
	},
	'unsigned': {
		type: SyntaxKeywordType.MODIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/unsigned',
	},
	'using': {
		type: SyntaxKeywordType.KEYWORD,
		version: CPP_Version.cpp11,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/using',
	},
	'virtual': {
		type: SyntaxKeywordType.SPECIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/virtual',
	},
	'void': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/void',
	},
	'volatile': {
		type: SyntaxKeywordType.QUALIFIER,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/volatile',
	},
	'wchar_t': {
		type: SyntaxKeywordType.TYPE,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/wchar_t',
	},
	'while': {
		type: SyntaxKeywordType.LOOP,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/while',
	},
	'xor': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/xor',
	},
	'xor_eq': {
		type: SyntaxKeywordType.OPERATOR,
		version: CPP_Version.cpp98,
		changes: null,
		deprecated: null,
		url: 'https://en.cppreference.com/w/cpp/keyword/xor_eq',
	},
};
